[env:esp32dev]
platform = espressif32@6.12.0
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder

board_build.partitions = ../partitions/jacktor_audio_ota.csv

build_flags =
  -std=gnu++17
  -D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
  -D CONFIG_ARDUHAL_LOG_COLORS=0

lib_ldf_mode = chain+
lib_compat_mode = strict

lib_deps =
  bblanchon/ArduinoJson @ ^7.4.2
